#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C6Tx
SPI1.VirtualType=VM_SLAVE
RCC.PLLCLKFreq_Value=8000000
PB14.GPIO_Label=DIB_MISO
PA0.GPIO_Label=P1.0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=P1.6
PB0.GPIO_Label=P2.0
PB6.GPIO_Label=P2.6
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PB13.GPIO_Label=DIB_SCLK
PB13.Signal=SPI1_SCK
PB15.Signal=SPI1_MOSI
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=DIB_SYNC
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
Mcu.IP5=SPI1
Mcu.IP2=DMA
Mcu.IP3=NVIC
PA15.GPIO_Label=P2_EXT
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=CRC
PA12.Locked=true
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=PCB_ID0
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=DIB_CSA
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=P2.1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=mux14d-firmware
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=8000000
PB7.GPIO_Label=P2
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Input
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=P1.2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=P2.5
Dma.Request1=SPI1_TX
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Slave
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA4.GPIO_Label=P1.4
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=GPIO_Input
Dma.SPI1_TX.1.Instance=DMA1_Channel3
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=P2.3
PA6.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=mux14d-firmware.ioc
PA7.Mode=IN7
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=33
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,CRCCalculation
VP_ADC_TempSens_Input.Mode=IN-TempSens
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PB10.Locked=true
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA12.GPIO_Label=DIB_IRQ
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA15.Locked=true
PA9.Mode=Asynchronous
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=P1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=GPIO_Input
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=GPIO_Output
PB14.Signal=SPI1_MISO
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Slave
SPI1.CRCCalculation=SPI_CRCCALCULATION_ENABLE
MxCube.Version=6.2.1
PB4.GPIO_Label=P2.4
PB15.GPIO_Label=DIB_MOSI
SPI1.Mode=SPI_MODE_SLAVE
Dma.SPI1_RX.0.Instance=DMA1_Channel2
Mcu.Pin30=VP_ADC_TempSens_Input
PF1-OSC_OUT.GPIO_Label=PCB_ID1
PA1.GPIO_Label=P1.1
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin31=VP_CRC_VS_CRC
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C6Tx
Mcu.Pin26=PB4
Mcu.Pin27=PB5
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=GPIO_Output
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
PB2.Locked=true
Mcu.Pin28=PB6
Mcu.IP6=SYS
Mcu.Pin29=PB7
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Pin22=PA13
PB5.Signal=GPIO_Output
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=CJ_AIN
PA1.Locked=true
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA12
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA5.GPIO_Label=P1.5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=P2.2
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA9
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB7.Locked=true
PF0-OSC_IN.Signal=GPIO_Input
PF0-OSC_IN.GPIOParameters=GPIO_Label
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F030C6Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=SPI1_NSS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=P1.3
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC_IN7
PA6.Locked=true
isbadioc=false
